# StoreProject

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  Dockerfile  TP_Backend.sln
src/Api/: Api.csproj  DependencyInjection.cs  GlobalUsings.cs  Program.cs  appsettings.json
src/Api/Controllers/User/: AuthController.cs  ProvinceController.cs
src/Api/Middleware/: GlobalExceptionHandlerMiddleware.cs  JwtMiddleware.cs
src/Api/Properties/: launchSettings.json
src/Api/Services/: CurrentUser.cs  FileUploader.cs
src/Application/: Application.csproj  DependencyInjection.cs  GlobalUsings.cs
src/Application/BaseInfo/: GetAllProvinceQueryHandler.cs
src/Application/Common/: CacheService.cs  LocalizerService.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  ValidationException.cs
src/Application/Common/Interfaces/: EmailService.cs  IApplicationDbContext.cs  ICloudService.cs  IIdentityService.cs  IJwtAuthService.cs  INotificationTokenService.cs  IUser.cs
src/Application/Common/Mappings/: MappingExtensions.cs
src/Application/Common/Models/: LookupDto.cs  PaginatedList.cs  Result.cs
src/Application/Common/Pagination/: PaginationResponse.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/Swagger/: SwaggerExcludeAttribute.cs
src/Application/Users/: AuthCommandHandler.cs  ForgotPasswordCommandHandler.cs  RegisterUserCommandHandler.cs  ResetPasswordCommandHandler.cs  VerifyOtpCodeCommandHandler.cs  VerifyRegisterUserCommandHandler.cs
src/Domain/: Domain.csproj  GlobalUsings.cs
src/Domain/Common/: AppSettings.cs  BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  Constants.cs  ILocalizerService.cs  ISoftDelete.cs  Language.cs  LocaleStringResource.cs  MessageTemplate.cs  ValueObject.cs
src/Domain/Common/Identity/: JwtTokenConfig.cs
src/Domain/Common/Response/: ApiResponse.cs
src/Domain/Constants/: Policies.cs  Roles.cs
src/Domain/Contracts/Identity/: JwtAuthResult.cs  RefreshToken.cs
src/Domain/Exceptions/: WarningException.cs
src/Domain/Identity/: Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
src/Domain/UserSettings/: City.cs  Province.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Common/Identity/: JwtAuthService.cs
src/Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs
src/Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Infrastructure/ExternalServices/: CloudService.cs
src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
tests/Application.FunctionalTests/: Application.FunctionalTests.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Infrastructure.IntegrationTests/: Infrastructure.IntegrationTests.csproj
